.icon-container {  padding-right: 30px;}

.status-persona {  border-radius: 30px; padding: 9px 0px;  width: 39px;  line-height: 20px;  text-align: center;  background-color: #93C47D; }

.label-caption { color: #9e9e9e; }

.virtual-viewport { height: 635px; }

.virtual-item { padding: 1px, 0px }

.buttom-container { padding: 16px 20px 0px; }
