.card-form { max-width: 935px !important; min-width: 70%}

// .toggle-container { padding-top: 10px; }

// .birthdate-container { padding-top: 10px; }

.comments-container { padding-top: 10px; }

.button-container { margin: 8px; }

.agregar-bien-container { padding-top: 8px;}

.agregar-bien-label { padding-left: 5px; }

.form-container { width: 100%; }
