table { width: 100%; }

th { text-align: left; }

.virtual-viewport { height: 635px; }

table { padding: 16px; }

th.mat-sort-header-sorted { color: black; }

.buttom-container { padding: 16px 20px 0px; }
