/* You can add global styles to this file, and also import other style files */
.general-container { padding: 16px;  }

.at-icons { font-size: 16px !important;  height: 16px !important;  width: 16px !important; padding-right: 8px; }
